#### GTPQL Variables ####
working_directory: "{{ ansible_user_dir }}/GTPQL_Experiments" #controller
local_working_directory: "~/GTPQL/"

#### GTPQL Variables ####

win_working_directory: "{{ ansible_user_dir }}\\GTPQL_Experiments"
win_outputPath: "{{ win_working_directory }}\\output\\{{ inventory_hostname }}"
win_epochs_log_directory: "{{ win_working_directory }}\\Parallel_outputs"

local_outputs_folder: "{{playbook_dir}}/QModels"

tmp_folder_path: "{{ local_working_directory }}/tmp/{{timestamp}}"


#ABT_Selenium_Config_Vars:
db_path: "localhost\\SQLEXPRESS"
db_username: "diego"
db_password: "Password1"
#db_name: "TestTosca"
db_name: "bugtracker_disjoints"
stateIdentification: "URL"
# stateIdentification: "ALL_WIDGET_PROPERTIES"
# stateIdentification: "WIDGET_NUMBER"
# stateIdentification: "WIDGET_FILLED"
complexActionProbability: "0,8"
agent_class: "SASQLearningAgent"
# application_name: "Tricentis"
# application: "http://sampleapp.tricentis.com/101/index.php"
# filter_file_name: "scanning-filter-TRICENTIS-SELENIUM.XML"
application_name: "Mantis"
application: "http://localhost/mantisbt/login_page.php"
filter_file_name: "scanning-filter-MANTIS-SELENIUM.XML"


